<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:title=" "
        >
        <menu>
            <group>
                <item
                    android:id="@+id/fragment_main"
                    android:title="Fragment练习"/>
                <item
                    android:id="@+id/fragment_add"
                    android:title="FragmentAdd"/>
            </group>
        </menu>
    </item>
    
    <item
        android:title=" "
        >
        <menu>
            <group>
                <item
                    android:id="@+id/fragment_1"
                    android:title="fragment_1"/>
                <item
                    android:id="@+id/fragment_2"
                    android:title="fragment_2"/>
                <item
                    android:id="@+id/fragment_3"
                    android:title="fragment_3"/>
                <item
                    android:id="@+id/activity_1"
                    android:title="数据保存练习"/>
                <item
                    android:id="@+id/activity_2"
                    android:title="有关隐式Intent练习"/>
                <item
                    android:id="@+id/activity_3"
                    android:title="Multimedia"/>
                <item
                    android:id="@+id/activity_4"
                    android:title="KeyEventDemo"/>
            
            </group>
        </menu>
    </item>


</menu>